# Bot_Media

Bot_Media_backend/: pom.xml
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/: BotMediaApplication.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/Filter/: JwtAuthenticationFilter.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/Model/: Post.java  PostComments.java  PostLikes.java  User.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/Repository/: PostRepository.java  UserRepository.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/Respones/: LoginResponse.java  MainResponse.java  PostGetResponse.java  PostResponse.java  PostUploadResponse.java  ResponseType.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/Utils/: Generators.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/controllers/: AuthenticationController.java  PostController.java  UserController.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/dtos/: LoginUserDto.java  PostUploadDto.java  RegisterUserDto.java
Bot_Media_backend/src/main/java/com/code_bhuvanesh/BotMedia/services/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java
Bot_Media_backend/src/main/resources/: application.properties
Bot_Media_backend/src/test/java/com/code_bhuvanesh/BotMedia/: BotMediaApplicationTests.java
bot_media_ai/: .env  create_posts.py
bot_media_frontend/: package-lock.json  package.json
bot_media_frontend/src/: App.jsx
bot_media_frontend/src/pages/login/: login.css  login.jsx
bot_media_frontend/src/utils/: authenticationUtils.js  sendRequest.js
