spring.application.name="Bot Media"

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/BotMedia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev

security.jwt.secret-key = "40fa5e9eff52bd06aaf87b79542e7658e3933a5912ba47c95b657dd5a8ebffb9"
security.jwt.expiration-time=3600000000

constants.post.image-path = "/post/image/"